<!DOCTYPE html>

<html lang="fr-FR">
	<head>

		<!-- basic informations -->
		<title>Yeytud.fr</title>
		<meta charset="UTF-8">
		<meta name="author" content="MELONI Axel (aka eerrtrr), SILVANO Sebastien (aka IAsebsil83), TERRASSON Frederic (aka Terminator9896)">
		<meta name="description" content="Venez découvrir et apprendre une nouvelle langue créee et animée par des Sciences Antiques">

		<!-- css files needed -->
		<link href="../css/common.css" rel="stylesheet" type="text/css">
		<link href="../css/dictionnary.css" rel="stylesheet" type="text/css">

	</head>
	<body>

		<!-- header -->
		<!-- nav bar -->
		<div class="navbar">
			<a href="../index.html"    class="navbar-home"> <img src="../images/yeytudLogo.png"> </a>
			<a href="connection.html"  class="navbar-item">Truc secret</a>
			<a href="dictionnary.html" class="navbar-item">Dictionnaire</a>
			<a href="courses.html"     class="navbar-item">Cours</a>
			<a href="history.html"     class="navbar-item">Notre histoire</a>
		</div>






		<!-- Informations -->
		<h2 class="dico-title">Dictionnaire</h2>
		<p class="dico-info">Ici vous pouvez traduire un mot français en yeytud et inversement.</p>



		<!-- French zone -->
		<div class="fra-zone">

			<!-- French input -->
			<div class="divFrame">
				<input type="text" class="dico-input" id="input-fra" placeholder="Mot en francais">
				<img src="../images/dictionnary_fra.jpg" class="fra-flag">
			</div>

			<!-- French output -->
			<div class="divFrame" id="output-fra">
				wert ne
			</div>

		</div>



		<!-- Yeytud zone -->
		<div class="yey-zone">

			<!-- Yeytud input -->
			<div class="divFrame">
				<input type="text" class="dico-input" id="input-yey" placeholder="Iîtud wert">
				<img src="../images/dictionnary_yey.png" class="yey-flag">
			</div>

			<!-- Yeytud output -->
			<div class="divFrame" id="output-yey">
				Aucun résultat trouvé
			</div>
		</div>



		<!-- Dictionnary search motor -->
		<script language="javascript" src="../js/dictionnary_search.js"></script>







		<!-- footer -->
		<div class="footer">
			<!-- some text-->
			<h2 class="footer-text">
				Yeah you know, this is the Yey family yeah !<br>
				Come on man ! Go follow us on facebook bro !<br>
				Yeah check it out and leave a like, yes man.<br>
				Ok, let's get it ! Share it asap you know...
			</h2>

			<!-- social links -->
			<div class="footer-social">
				<a class="footer-social-link" href="https://www.facebook.com/Yeytud-114629810272240" target="_blank">
					<img src="../images/footer_facebook.png">
				</a>
				<a class="footer-social-link" href="https://www.instagram.com/yeytud/" target="_blank">
					<img src="../images/footer_instagram.png">
				</a>
				<a class="footer-social-link" href="https://github.com/eerrtrr/WebDev_Yeytud.git" target="_blank">
					<img src="../images/footer_github.png">
				</a>
				<a class="footer-social-link" href="https://www.youtube.com/channel/UC3-WMjQ9RrsnUtANlgJ3L2Q" target="_blank">
					<img src="../images/footer_youtube.png">
				</a>
			</div>

			<!-- little credit -->
			<p class="footer-credit">
				Website with &#x2764 made by
				<a class="footer-link" target="_black" href="https://github.com/eerrtrr/"       >Axel MELONI (aka eerrtrr)</a> -
				<a class="footer-link" target="_black" href="https://github.com/iasebsil83/"    >Sébastien SILVANO (aka iasebsil83)</a> -<br>
				<a class="footer-link" target="_black" href="https://github.com/terminator9896/">Fred Terrasson</a> -
				<a class="footer-link" target="_black" href="https://www.isen-mediterranee.fr/">ISEN school</a>
				WebDev project 2020
			</p>

		</div>

	</body>
</html>
